# Working with Text Data

In [3]:
import pandas as pd

## This Module's Dataset
- This module's dataset (`chicago.csv`) is a collection of public sector employees in the city of Chicago
- Each row include's the employee's name, position, department and salary.

In [13]:
chicago_df = pd.read_csv("chicago.csv").dropna(how="all")
chicago_df['Department'] = chicago_df['Department'].astype("category")
chicago_df.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [15]:
chicago_df.info

<bound method DataFrame.info of                       Name                  Position Title        Department  \
0          AARON,  ELVIA J                WATER RATE TAKER       WATER MGMNT
1        AARON,  JEFFERY M                  POLICE OFFICER            POLICE
2           AARON,  KARINA                  POLICE OFFICER            POLICE
3      AARON,  KIMBERLEI R        CHIEF CONTRACT EXPEDITER  GENERAL SERVICES
4      ABAD JR,  VICENTE M               CIVIL ENGINEER IV       WATER MGMNT
...                    ...                             ...               ...
32057  ZYGADLO,  MICHAEL J  FRM OF MACHINISTS - AUTOMOTIVE  GENERAL SERVICES
32058   ZYGOWICZ,  PETER J                  POLICE OFFICER            POLICE
32059    ZYMANTAS,  MARK E                  POLICE OFFICER            POLICE
32060  ZYRKOWSKI,  CARLO E                  POLICE OFFICER            POLICE
32061  ZYSKOWSKI,  DARIUSZ         CHIEF DATA BASE ANALYST              DoIT

      Employee Annual Salary
0                  $90744.00
1                  $84450.00
2                  $84450.00
3                  $89880.00
4                 $106836.00
...                      ...
32057              $99528.00
32058              $87384.00
32059              $84450.00
32060              $87384.00
32061             $113664.00

[32062 rows x 4 columns]>

## Common String Methods

In [16]:
chicago = chicago_df.copy()
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [18]:
chicago['Name'].str.title()

0            Aaron,  Elvia J
1          Aaron,  Jeffery M
2             Aaron,  Karina
3        Aaron,  Kimberlei R
4        Abad Jr,  Vicente M
                ...
32057    Zygadlo,  Michael J
32058     Zygowicz,  Peter J
32059      Zymantas,  Mark E
32060    Zyrkowski,  Carlo E
32061    Zyskowski,  Dariusz
Name: Name, Length: 32062, dtype: object

In [19]:
chicago['Name'].str.title().str.len() # since `str.title` function returns a series of string the `str` prop has to be used again

0        15
1        17
2        14
3        19
4        19
         ..
32057    19
32058    18
32059    17
32060    19
32061    19
Name: Name, Length: 32062, dtype: int64

## Filtering with String Methods
- `contains`
- `startswith`
- `endswith`

In [21]:
chicago = chicago_df.copy()
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [23]:
chicago[chicago["Name"].str.contains("AARON")]

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
63,"ACEVEDO, AARON F",POLICE OFFICER,POLICE,$81588.00
952,"ARMSTEAD, AARON P",POLICE OFFICER,POLICE,$84450.00
1716,"BEALS JR, AARON",LIEUTENANT-PARAMEDIC,FIRE,$121068.00
3200,"BRYANT, AARON S",LIBRARY PAGE,PUBLIC LIBRARY,$12844.00
3270,"BUCKLEY, AARON D",PARAMEDIC,FIRE,$81588.00
3416,"BURNS, AARON",POLICE OFFICER,POLICE,$74028.00
4016,"CARRANZA, AARON R",SERGEANT,POLICE,$101442.00
4499,"CHAPPELL, AARON V",POLICE OFFICER,POLICE,$81588.00
4519,"CHATMAN, AARON D",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,$100884.00
4801,"CIPRIANI, AARON",FIREFIGHTER,FIRE,$87384.00
5021,"COBB, AARON S",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,$94584.00
5699,"COTTON JR, AARON",POLICE OFFICER,POLICE,$93240.00
6033,"CUNNINGHAM, AARON B",POLICE OFFICER,POLICE,$87384.00
6210,"DALY, AARON M",POLICE OFFICER,POLICE,$81588.00
6348,"DAVID, AARON",POLICE OFFICER,POLICE,$46668.00
6420,"DAVIS III, AARON",POLICE OFFICER,POLICE,$87384.00
6532,"DEAL, AARON J",DEPUTY CHIEF OF STAFF,MAYOR'S OFFICE,$154992.00
6547,"DEAR, AARON T",FIREFIGHTER,FIRE,$94530.00
8704,"FLEISCHHACKER, AARON",POLICE OFFICER,POLICE,$70380.00
9027,"FRAME, AARON J",DEPUTY COMMISSIONER,AVIATION,$115740.00
12166,"HERNDON, AARON",ELECTRICAL MECHANIC,AVIATION,$93600.00
12581,"HOLTON, AARON R",POLICE OFFICER,POLICE,$93240.00
14211,"JOY, AARON E",DETENTION AIDE,POLICE,$65472.00
14349,"KALOSKY, AARON D",FIREFIGHTER-EMT (RECRUIT),FIRE,$70380.00
14997,"KIZZIAH, AARON L",POLICE OFFICER,POLICE,$90618.00
15090,"KOCH, AARON F",DEPUTY COMMISSIONER,WATER MGMNT,$111192.00
16159,"LEVINE, AARON M",POLICE OFFICER,POLICE,$81588.00
18964,"MIKELL, AARON C",FIREFIGHTER,FIRE,$84450.00
21198,"OMAYE, AARON S",FIREFIGHTER-EMT,FIRE,$86538.00
21406,"OSHITA, AARON Y",FIREFIGHTER-EMT (RECRUIT),FIRE,$70380.00
22360,"PETRULIS, AARON P",POLICE OFFICER,POLICE,$84450.00
22868,"PRATT, AARON A",ADMINISTRATIVE MANAGER,HUMAN RESOURCES,$68556.00
23060,"PULLING, AARON E",CRIMINAL HISTORY ANALYST,POLICE,$89880.00
23280,"RAMIREZ, AARON D",SANITATION LABORER,STREETS & SAN,$73840.00
23390,"RANDALL, AARON",ASPHALT FOREMAN,TRANSPORTN,$83408.00
24684,"ROMERO, AARON A",FIREFIGHTER-EMT (RECRUIT),FIRE,$70380.00
24719,"RONDEAU, AARON",POLICE OFFICER,POLICE,$74028.00
25317,"SAMPSON, AARON T",CONSTRUCTION LABORER,WATER MGMNT,$81536.00
26161,"SHAW, AARON T",FIREFIGHTER-EMT (RECRUIT),FIRE,$54654.00
26976,"SNIFF, AARON M",PARAMEDIC,FIRE,$66606.00
27512,"STERLING, AARON M",FIREFIGHTER-EMT,FIRE,$89568.00
28206,"TAYLOR, AARON J",FIREFIGHTER-EMT,FIRE,$86538.00
29274,"UZUETA, AARON G",PARAMEDIC I/C,FIRE,$88410.00
29925,"WALKER, AARON K",REFUSE COLLECTION COORD,STREETS & SAN,$95088.00
30120,"WARD, AARON A",POLICE OFFICER,POLICE,$87384.00
30214,"WASHINGTON, AARON",GENERAL LABORER - DSS,STREETS & SAN,$40560.00
30215,"WASHINGTON, AARON C",POLICE OFFICER,POLICE,$90618.00
30341,"WATTS, AARON",FOREMAN OF CUSTODIAL WORKERS,AVIATION,$44054.40
30577,"WHITAKER, AARON V",TRAFFIC CONTROL AIDE-HOURLY,OEMC,$20051.20
31492,"WORTMAN, AARON J",MOTOR TRUCK DRIVER,STREETS & SAN,$72862.40

In [25]:
chicago[chicago ["Position Title"].str.lower().str.contains("water")]

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
554,"ALUISE, VINCENT G",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
671,"ANDER, PERRY A",WATER CHEMIST II,WATER MGMNT,$82044.00
685,"ANDERSON, ANDREW J",DISTRICT SUPERINTENDENT OF WATER DISTRIBUTION,WATER MGMNT,$109272.00
702,"ANDERSON, DONALD",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
...,...,...,...,...
29669,"VERMA, ANUPAM",MANAGING ENGINEER - WATER MANAGEMENT,WATER MGMNT,$111192.00
30239,"WASHINGTON, JOSEPH",WATER CHEMIST III,WATER MGMNT,$89676.00
30544,"WEST, THOMAS R",GEN SUPT OF WATER MANAGEMENT,WATER MGMNT,$115704.00
30991,"WILLIAMS, MATTHEW",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
31405,"WOODRIDGE, ROBERT L",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00

## Str Methods on Index and Columns

In [29]:
chicago = chicago_df.copy()
chicago = chicago.set_index("Name").sort_index()
chicago.head()

,Position Title,Department,Employee Annual Salary
Name,,,
"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [32]:
chicago[chicago.index.str.contains('JEFFERY')]

,Position Title,Department,Employee Annual Salary
Name,,,
"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
"BARBER, JEFFERY P",POLICE OFFICER,POLICE,$90618.00
"BLACK, JEFFERY L",POLICE OFFICER,POLICE,$87384.00
"BROSSEAU, JEFFERY J",POLICE OFFICER,POLICE,$90618.00
"BURKS, JEFFERY G",POLICE OFFICER,POLICE,$81588.00
"GABRIEL, JEFFERY S",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
"GALLOWAY, JEFFERY M",POLICE OFFICER,POLICE,$90618.00
"HADDON, JEFFERY A",POLICE OFFICER,POLICE,$87384.00
"HAVELKA, JEFFERY S",POLICE OFFICER,POLICE,$84450.00
"HAZLE, JEFFERY S",POOL MOTOR TRUCK DRIVER,AVIATION,$72862.40
"JABLON, JEFFERY R",POLICE OFFICER,POLICE,$90618.00
"JESTADT, JEFFERY S",FIREFIGHTER,FIRE,$84450.00
"JOHNSON, JEFFERY C",COORD OF SPECIAL PROJECTS,BOARD OF ETHICS,$79596.00
"JONES JR., JEFFERY W",POLICE OFFICER,POLICE,$81588.00
"KRAFT JR, JEFFERY A",LIEUTENANT-PARAMEDIC,FIRE,$113598.00
"MAYER, JEFFERY A",BATTALION CHIEF - EMT,FIRE,$145116.00
"MC KAMEY, JEFFERY A",POLICE OFFICER,POLICE,$87384.00
"MOORE, JEFFERY C",FIREFIGHTER-EMT,FIRE,$86538.00
"MOORE, JEFFERY L",POLICE OFFICER,POLICE,$93240.00
"PALMER, JEFFERY P",POOL MOTOR TRUCK DRIVER,AVIATION,$72862.40
"PAWLAK, JEFFERY J",POLICE OFFICER,POLICE,$90618.00
"PLANEY, JEFFERY M",SERGEANT,POLICE,$104628.00
"POPP, JEFFERY A",FIREFIGHTER-EMT (RECRUIT),FIRE,$54654.00
"PORTER, JEFFERY M",FIREFIGHTER,FIRE,$94530.00
"PUTMAN, JEFFERY E",FIRE ENGINEER,FIRE,$100884.00
"SARZYNSKI, JEFFERY",OPERATING ENGINEER-GROUP C,AVIATION,$93745.60
"SHAFER, JEFFERY",POLICE OFFICER,POLICE,$70380.00
"SMITH, JEFFERY",POLICE OFFICER,POLICE,$84450.00
"SMITH, JEFFERY D",FIREFIGHTER-EMT,FIRE,$92682.00
"STANKUS, JEFFERY D",SERGEANT,POLICE,$107988.00
"TRACY, JEFFERY S",FIRE ENGINEER,FIRE,$100884.00
"TURNER, JEFFERY",HOISTING ENGINEER,TRANSPORTN,$100048.00
"WALDHOFF, JEFFERY A",ASST CORPORATION COUNSEL,LAW,$88968.00
"WILEY, JEFFERY J",FIREFIGHTER/PARAMEDIC,FIRE,$88596.00
"WILSON, JEFFERY",SUPERVISING CLERK,GENERAL SERVICES,$46596.00

In [33]:
chicago.index = chicago.index.str.strip().str.title()

In [34]:
chicago.head()

,Position Title,Department,Employee Annual Salary
Name,,,
"Aaron, Elvia J",WATER RATE TAKER,WATER MGMNT,$90744.00
"Aaron, Jeffery M",POLICE OFFICER,POLICE,$84450.00
"Aaron, Karina",POLICE OFFICER,POLICE,$84450.00
"Aaron, Kimberlei R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
"Abad Jr, Vicente M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [35]:
chicago.columns = chicago.columns.str.upper()

In [36]:
chicago.head()

,POSITION TITLE,DEPARTMENT,EMPLOYEE ANNUAL SALARY
Name,,,
"Aaron, Elvia J",WATER RATE TAKER,WATER MGMNT,$90744.00
"Aaron, Jeffery M",POLICE OFFICER,POLICE,$84450.00
"Aaron, Karina",POLICE OFFICER,POLICE,$84450.00
"Aaron, Kimberlei R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
"Abad Jr, Vicente M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

## The split Method

In [37]:
chicago = chicago_df.copy()
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [46]:
chicago['Position Title'].str.split(" ").str.get(0).value_counts()

Position Title
POLICE                10856
FIREFIGHTER-EMT        1509
SERGEANT               1186
POOL                    918
FIREFIGHTER             810
                      ...
DEVELOPMENT               1
PURCHASING                1
MOBILE                    1
ANALYST                   1
TELECOMMUNICATIONS        1
Name: count, Length: 320, dtype: int64

In [57]:
chicago['Name'].str.title().str.split(', ').str.get(1).str.strip().str.split(' ').str.get(0).value_counts()

Name
Michael    1153
John        899
James       676
Robert      622
Joseph      537
           ...
Samera        1
Kefeng        1
Edina         1
Tecla         1
Lilya         1
Name: count, Length: 5091, dtype: int64

## The expand and n Parameters of the split Method
- The `expand` parameter returns a **DataFrame** instead of a **Series** of lists.
- The `n` parmeter limits the number of splits.

In [59]:
chicago = chicago_df.copy()
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [66]:
chicago[['LastName', 'FirstName']]=chicago["Name"].str.split(",", expand=True) # expands into df

In [67]:
chicago

,Name,Position Title,Department,Employee Annual Salary,FistName,LastName,FirstName
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,AARON,ELVIA J
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,AARON,JEFFERY M
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,AARON,AARON,KARINA
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00,AARON,AARON,KIMBERLEI R
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00,ABAD JR,ABAD JR,VICENTE M
...,...,...,...,...,...,...,...
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00,ZYGADLO,ZYGADLO,MICHAEL J
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00,ZYGOWICZ,ZYGOWICZ,PETER J
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00,ZYMANTAS,ZYMANTAS,MARK E
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00,ZYRKOWSKI,ZYRKOWSKI,CARLO E
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00,ZYSKOWSKI,ZYSKOWSKI,DARIUSZ

In [70]:
chicago["Position Title"].str.split(' ', expand=True)

,0,1,2,3,4,5,6,7,8
0,WATER,RATE,TAKER,None,None,None,None,None,None
1,POLICE,OFFICER,None,None,None,None,None,None,None
2,POLICE,OFFICER,None,None,None,None,None,None,None
3,CHIEF,CONTRACT,EXPEDITER,None,None,None,None,None,None
4,CIVIL,ENGINEER,IV,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...
32057,FRM,OF,MACHINISTS,-,AUTOMOTIVE,None,None,None,None
32058,POLICE,OFFICER,None,None,None,None,None,None,None
32059,POLICE,OFFICER,None,None,None,None,None,None,None
32060,POLICE,OFFICER,None,None,None,None,None,None,None
32061,CHIEF,DATA,BASE,ANALYST,None,None,None,None,None

In [72]:
chicago["Position Title"].str.split(' ', expand=True, n=2) ## Number of splits, Split n times then take remainder and put in last column of df

            0         1                        2
0       WATER      RATE                    TAKER
1      POLICE   OFFICER                     None
2      POLICE   OFFICER                     None
3       CHIEF  CONTRACT                EXPEDITER
4       CIVIL  ENGINEER                       IV
...       ...       ...                      ...
32057     FRM        OF  MACHINISTS - AUTOMOTIVE
32058  POLICE   OFFICER                     None
32059  POLICE   OFFICER                     None
32060  POLICE   OFFICER                     None
32061   CHIEF      DATA             BASE ANALYST

[32062 rows x 3 columns]