# Merging DataFrames

In [3]:
import pandas as pd

## Our Dataset
- customers: restraunt customers
- food: restraunt menu items
- week_1_sales, week_2_sales stores orders

In [14]:
foods_df = pd.read_csv("restaurant_foods.csv")
customers_df = pd.read_csv("restaurant_customers.csv")
week1_df = pd.read_csv("restaurant_week_1_sales.csv")
week2_df = pd.read_csv("restaurant_week_2_sales.csv")

## The pd.concat Function I
- concat adds one df on another
- original index labels by default `ignore_index` to True and gen new index
- `keys` param creates a **MultiIndex** using the specified keys/labels

In [15]:
foods = foods_df.copy()
customers = customers_df.copy()
week1 = week1_df.copy()
week2 = week2_df.copy()

In [25]:
pd.concat((week1, week2), ignore_index=False).sort_index() # dupes baby

     Customer ID  Food ID
0            537        9
0            688       10
1            813        7
1             97        4
2            658        1
..           ...      ...
247          547        9
248          396        6
248          252        9
249          249        6
249          535       10

[500 rows x 2 columns]

In [27]:
pd.concat((week1, week2), keys=("Week 1", "Week 2")).sort_index() # Multi index will solve

            Customer ID  Food ID
Week 1 0            537        9
       1             97        4
       2            658        1
       3            202        2
       4            155        9
...                 ...      ...
Week 2 245          783       10
       246          556       10
       247          547        9
       248          252        9
       249          249        6

[500 rows x 2 columns]

In [23]:
sales = pd.concat((week1, week2), ignore_index=True, keys=["Customer ID", "Food ID"])
sales

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

## The pd.concat Function II
- Pandas concats along row/index axis
- Pandas include all columns exist in either DF and where there are not values in one dataset `NaN` gets used
- Pass the `axis` param an arg of `columns` to concat on column axis

In [30]:
df1 = pd.DataFrame([1, 2, 3], columns=["A"])
df1

   A
0  1
1  2
2  3

In [31]:
df2 = pd.DataFrame([4, 5, 6], columns=["B"])
df2

   B
0  4
1  5
2  6

In [32]:
pd.concat((df1, df2))

     A    B
0  1.0  NaN
1  2.0  NaN
2  3.0  NaN
0  NaN  4.0
1  NaN  5.0
2  NaN  6.0

In [36]:
pd.concat((df1, df2), axis="columns")

   A  B
0  1  4
1  2  5
2  3  6

In [37]:
pd.concat((df1, df2), axis="index")

     A    B
0  1.0  NaN
1  2.0  NaN
2  3.0  NaN
0  NaN  4.0
1  NaN  5.0
2  NaN  6.0

## Left Joins

In [38]:
foods = foods_df.copy()
customers = customers_df.copy()
week1 = week1_df.copy()
week2 = week2_df.copy()

In [46]:
week1.merge(foods, how="left", on="Food ID").set_index(["Food ID", "Customer ID"]).sort_index()

                    Food Item  Price
Food ID Customer ID
1       20              Sushi   3.99
        74              Sushi   3.99
        77              Sushi   3.99
        92              Sushi   3.99
        100             Sushi   3.99
...                       ...    ...
10      772             Drink   1.75
        809             Drink   1.75
        912             Drink   1.75
        919             Drink   1.75
        937             Drink   1.75

[250 rows x 2 columns]

## The left_on and right_on Parameters
- The `left_on` and `right_on` params designate the column names from each **DataFrame** to use in the merge.

In [47]:
foods = foods_df.copy()
customers = customers_df.copy()
week1 = week1_df.copy()
week2 = week2_df.copy()

In [48]:
week1.merge(customers, how="left", left_on="Customer ID", right_on="ID")

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,97,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,202,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...,...
245,413,9,413,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,926,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,134,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,396,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,535,Nancy,Cox,Female,Trudeo,Research Associate

In [51]:
week1.merge(customers, how="left", left_on="Customer ID", right_on="ID").drop(columns="ID") # Drop redundant col
# also .drop("ID", axis="columns")

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate

## Inner Join
- on can take multiple indexes so that both have to match

In [52]:
foods = foods_df.copy()
customers = customers_df.copy()
week1 = week1_df.copy()
week2 = week2_df.copy()

In [56]:
week1.merge(week2, how="inner", on="Customer ID", suffixes=[" - Week 1", "- Week 2"])

    Customer ID  Food ID - Week 1  Food ID- Week 2
0           537                 9                5
1           155                 9                3
2           503                 5                8
3           503                 5                9
4           155                 1                3
..          ...               ...              ...
57          945                 5                4
58          343                 3                5
59          343                 3                2
60          343                 3                7
61          621                 9                6

[62 rows x 3 columns]

In [57]:
week1.merge(week2, how="inner", on=["Customer ID", "Food ID"])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5          922        1
6           21        4
7          578        5
8          578        5

## Full/Outer Join

In [62]:
week1.merge(week2, how="outer", on="Customer ID", suffixes=[" - Week 1", "- Week 2"], indicator=True)

     Customer ID  Food ID - Week 1  Food ID- Week 2      _merge
0              3               2.0              NaN   left_only
1              8               NaN              6.0  right_only
2             10               2.0              NaN   left_only
3             13               NaN              2.0  right_only
4             20               1.0              NaN   left_only
..           ...               ...              ...         ...
449          985               5.0              NaN   left_only
450          991               2.0              NaN   left_only
451          994               NaN              2.0  right_only
452          996               NaN             10.0  right_only
453         1000               2.0              NaN   left_only

[454 rows x 4 columns]

In [63]:
week1.merge(week2, how="outer", on="Customer ID", suffixes=[" - Week 1", "- Week 2"], indicator=True).value_counts()

Customer ID  Food ID - Week 1  Food ID- Week 2  _merge
21           4.0               4.0              both      2
77           9.0               7.0              both      2
578          5.0               5.0              both      2
45           7.0               8.0              both      1
75           6.0               4.0              both      1
77           1.0               7.0              both      1
             2.0               7.0              both      1
80           2.0               4.0              both      1
101          7.0               4.0              both      1
155          1.0               3.0              both      1
30           2.0               4.0              both      1
163          1.0               10.0             both      1
189          4.0               5.0              both      1
233          3.0               3.0              both      1
249          9.0               6.0              both      1
304          2.0               3.0              both      1
             3.0               3.0              both      1
310          1.0               5.0              both      1
             2.0               5.0              both      1
321          1.0               3.0              both      1
343          3.0               2.0              both      1
                               5.0              both      1
                               7.0              both      1
459          6.0               1.0              both      1
462          3.0               8.0              both      1
479          6.0               3.0              both      1
155          9.0               3.0              both      1
482          3.0               1.0              both      1
503          5.0               8.0              both      1
520          8.0               7.0              both      1
503          5.0               9.0              both      1
537          9.0               5.0              both      1
540          3.0               3.0              both      1
550          6.0               7.0              both      1
529          7.0               10.0             both      1
574          10.0              9.0              both      1
621          9.0               6.0              both      1
628          4.0               7.0              both      1
673          7.0               4.0              both      1
677          10.0              3.0              both      1
741          3.0               8.0              both      1
761          9.0               2.0              both      1
                               3.0              both      1
783          6.0               10.0             both      1
798          1.0               5.0              both      1
             9.0               5.0              both      1
799          8.0               7.0              both      1
816          7.0               2.0              both      1
819          4.0               5.0              both      1
867          9.0               10.0             both      1
909          1.0               6.0              both      1
             4.0               6.0              both      1
919          10.0              8.0              both      1
922          1.0               1.0              both      1
                               2.0              both      1
937          10.0              2.0              both      1
                               10.0             both      1
945          5.0               4.0              both      1
968          1.0               4.0              both      1
Name: count, dtype: int64

In [66]:
merged = week1.merge(week2, how="outer", on="Customer ID", suffixes=[" - Week 1", "- Week 2"], indicator=True)
merged

     Customer ID  Food ID - Week 1  Food ID- Week 2      _merge
0              3               2.0              NaN   left_only
1              8               NaN              6.0  right_only
2             10               2.0              NaN   left_only
3             13               NaN              2.0  right_only
4             20               1.0              NaN   left_only
..           ...               ...              ...         ...
449          985               5.0              NaN   left_only
450          991               2.0              NaN   left_only
451          994               NaN              2.0  right_only
452          996               NaN             10.0  right_only
453         1000               2.0              NaN   left_only

[454 rows x 4 columns]

In [67]:
merged[merged["_merge"].isin({"both"})]

     Customer ID  Food ID - Week 1  Food ID- Week 2 _merge
5             21               4.0              4.0   both
6             21               4.0              4.0   both
10            30               2.0              4.0   both
14            45               7.0              8.0   both
35            75               6.0              4.0   both
..           ...               ...              ...    ...
424          922               1.0              2.0   both
430          937              10.0             10.0   both
431          937              10.0              2.0   both
436          945               5.0              4.0   both
446          968               1.0              4.0   both

[62 rows x 4 columns]

In [68]:
merged[merged["_merge"].isin({"left_only", "right_only"})] # Like a set difference

     Customer ID  Food ID - Week 1  Food ID- Week 2      _merge
0              3               2.0              NaN   left_only
1              8               NaN              6.0  right_only
2             10               2.0              NaN   left_only
3             13               NaN              2.0  right_only
4             20               1.0              NaN   left_only
..           ...               ...              ...         ...
449          985               5.0              NaN   left_only
450          991               2.0              NaN   left_only
451          994               NaN              2.0  right_only
452          996               NaN             10.0  right_only
453         1000               2.0              NaN   left_only

[392 rows x 4 columns]

## Merge on Index

In [76]:
foods = foods_df.copy().set_index("Food ID")
customers = customers_df.copy().set_index("ID")
week1 = week1_df.copy()
week2 = week2_df.copy()

In [71]:
customers

     First Name Last Name  Gender       Company                     Occupation
ID
1        Joseph   Perkins    Male       Dynazzy  Community Outreach Specialist
2      Jennifer   Alvarez  Female          DabZ        Senior Quality Engineer
3         Roger     Black    Male       Tagfeed              Account Executive
4        Steven     Evans    Male          Fatz               Registered Nurse
5          Judy  Morrison  Female       Demivee                Legal Assistant
...         ...       ...     ...           ...                            ...
996       Debra    Garcia  Female  Dazzlesphere            Structural Engineer
997     Douglas    Bishop    Male      Livepath                    Developer I
998       Frank  Franklin    Male    Brainverse             Nurse Practicioner
999     Jessica     Burns  Female    Babbleblab              Financial Advisor
1000      Brian   Daniels    Male         Tazzy     Physical Therapy Assistant

[1000 rows x 5 columns]

In [77]:
week1.merge(customers, how="left", left_on="Customer ID", right_index=True).merge(foods, how="left", left_on="Food ID", right_index=True)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,Food Item,Price
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse,Donut,0.99
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator,Quesadilla,4.25
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist,Sushi,3.99
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III,Burrito,9.99
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III,Donut,0.99
...,...,...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer,Donut,0.99
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant,Pasta,13.99
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor,Taco,2.99
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer,Pasta,13.99
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate,Drink,1.75

## The join Method
- shortcut method when two dfs are merged on index labels

In [78]:
foods = foods_df.copy()
customers = customers_df.copy()
week1 = week1_df.copy()
week2 = week2_df.copy()

In [85]:
times = pd.read_csv("restaurant_week_1_times.csv")
times

    Time of Day
0      14:54:59
1      20:55:17
2      01:16:22
3      16:17:26
4      19:26:11
..          ...
245    04:44:14
246    07:46:21
247    20:45:08
248    01:09:06
249    18:18:50

[250 rows x 1 columns]

In [83]:
week1

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [86]:
# The id columns (numeric iterative auto id) will match up here
week1.join(times)

     Customer ID  Food ID Time of Day
0            537        9    14:54:59
1             97        4    20:55:17
2            658        1    01:16:22
3            202        2    16:17:26
4            155        9    19:26:11
..           ...      ...         ...
245          413        9    04:44:14
246          926        6    07:46:21
247          134        3    20:45:08
248          396        6    01:09:06
249          535       10    18:18:50

[250 rows x 3 columns]